{% load static %}
<!-- your_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams</title>
    <!-- Добавьте стили для красивого оформления таблицы -->
    <style>
        .table-container {
            margin: 20px; /* Add margin around the table */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        h2 {
            font-family: Inter, serif;
            font-weight: 400;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        body, html {
        {#height: 100%;#} margin: 0;

            .container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 10vh;
                background: #dcdcdc; /* Light gray background */
            }

            .nav-link {
                color: #333; /* Dark gray text color */
                font-size: 18px;
                font-family: Inter, serif;
                font-weight: 400;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            .nav-link-custom {
            {#color: #333; /* Dark gray text color */#} font-size: 18px;
                font-family: Inter, serif;
                font-weight: 400;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s;
                background-color: #798083; /* Blue background */
                color: white; /* White text */
            }

            .nav-link:hover {
                background-color: #798083; /* Blue background on hover */
                color: white; /* White text on hover */

            }

            .nav-link {
                color: #333; /* Dark gray text color */
                font-size: 20px;
                font-family: Inter, serif;
                font-weight: 400;
                word-wrap: break-word;
            }

            .logout-btn {
                color: #333; /* Dark gray text color */
                font-size: 20px;
                font-family: Inter, serif;
                font-weight: 400;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                background-color: transparent; /* Transparent background */
                transition: background-color 0.3s;
            }

            .logout-btn:hover {
                background-color: #798083; /* Red background on hover */
                color: white; /* White text on hover */
            }

            .add-btn {
                display: inline-block;
                padding: 7px 50px; /* Увеличенная ширина, уменьшенная высота */
                background-color: #798083; /* Более темный цвет фона */
                color: white; /* Белый текст */
                font-size: 18px;
                font-family: Inter, serif;
                font-weight: 400;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
                margin-left: 20px;
            }

            .add-btn:hover {
                background-color: #368c3a; /* Darker green background on hover */
            }
        }
    </style>
</head>
{% block content %}
    <div class="container">
        <a class="nav-link-custom" href="{% url 'team:all_teams' %}">Советы</a>
        <a class="nav-link" href="{% url 'project:all_projects' %}">Проекты</a>
        <a class="nav-link" href="{% url 'grant:all_grants' %}">Гранты</a>
        <a class="nav-link" href="{% url 'members:all_members' %}">Участники</a>
        {% if user.is_authenticated %}
            <form action="{% url 'logoutuser' %}" method="POST">
                {% csrf_token %}
                <input class="logout-btn" type="submit" value="Logout">
            </form>
        {% else %}
            <a class="nav-link" href="{% url 'loginuser' %}">Login</a>
        {% endif %}
    </div>
    <body>
    <h2>Советы</h2>
    <div class="table-container">
        <table>
            <tr>
                <th>Название</th>
                <th>Председатель</th>
                <th>Количество участников</th>
                <th>Дата основания</th>
                <th>Ссылка</th>
            </tr>
            {% for item in teams %}
                <tr>
                    <td><a href="{% url 'team:specific_team' item.id %}">{{ item.name }}</a></td>
                    <td>{{ item.manager }}</td>
                    <td>{{ item.get_member_num }}</td>
                    {% if  item.found_date %}
                        <td>{{ item.found_date|date:'d.m.Y' }}</td>
                    {% else %}
                        <td>-</td>
                    {% endif %}
                    {% if item.vk_link %}
                        <td><a href="{{ item.vk_link }}">{{ item.vk_link }}</a></td>
                    {% else %}
                        <td>-</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
    </div>
    <p>
        <a class="add-btn" href="{% url 'team:add_new_team' %}">Добавить совет</a>
    </p>
    </body>
{% endblock %}
</html>
