<!-- your_template.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ team.name }}</title>
    <style>
        .table-container {
            margin: 20px; /* Add margin around the table */
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        h2 {
            font-family: Inter, serif;
            font-weight: 400;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        body, html {
        {#height: 100%;#} margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10vh;
            background: #dcdcdc; /* Light gray background */
        }

        .nav-link {
            color: #333; /* Dark gray text color */
            font-size: 18px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-link-custom {
            font-size: 18px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: #798083; /* Blue background */
            color: white; /* White text */
        }

        .nav-link:hover {
            background-color: #798083; /* Blue background on hover */
            color: white; /* White text on hover */
        }

        .nav-link {
            color: #333; /* Dark gray text color */
            font-size: 20px;
            font-family: Inter, serif;
            font-weight: 400;
            word-wrap: break-word;
        }

        .logout-btn {
            color: #333; /* Dark gray text color */
            font-size: 20px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: transparent; /* Transparent background */
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #798083; /* Red background on hover */
            color: white; /* White text on hover */
        }

        .add-btn {
            display: inline-block;
            padding: 7px 50px; /* Увеличенная ширина, уменьшенная высота */
            background-color: #798083; /* Более темный цвет она */
            color: white; /* Белый текст */
            font-size: 18px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 20px;
        }

        .delete-btn {
            display: inline-block;
            padding: 7px 50px; /* Увеличенная ширина, уменьшенная высота */
            background-color: #798083; /* Более темный цвет она */
            color: white; /* Белый текст */
            font-size: 18px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-left: 20px;
            border: none;
        }

        .delete-btn:hover,
        .add-btn:hover {
            background-color: #dcdcdc; /* Red background on hover */
            color: black; /* White text on hover */
        }

        .project-name {
            font-family: Inter, serif;
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .project-grants-info {
            font-family: Inter, serif;
            font-weight: 400;
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .error-message {
            font-family: Inter, serif;
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            color: red;
        }

    </style>
</head>


{% block content %}

    <div class="container">
        <a class="nav-link-custom" href="{% url 'team:all_teams' %}">Советы</a>
        <a class="nav-link" href="{% url 'project:all_projects' %}">Проекты</a>
        <a class="nav-link" href="{% url 'grant:all_grants' %}">Гранты</a>
        <a class="nav-link" href="{% url 'members:all_members' %}">Участники</a>
        {% if user.is_authenticated %}
            <form action="{% url 'logoutuser' %}" method="POST">
                {% csrf_token %}
                <input class="logout-btn" type="submit" value="Logout">
            </form>
        {% else %}
            <a class="nav-link" href="{% url 'loginuser' %}">Login</a>
        {% endif %}
    </div>


    <div class="project-name">
        <h1>{{ team.name }}</h1>
    </div>

    <body>
    <br>
    <h2>Общая информация</h2>
    <div class="table-container">
        <table>
            <tr>
                <th>Председатель</th>
                <th>Количество участников</th>
                <th>Представитель от администрации</th>
                <th>Представитель от предприятия</th>
                <th>Дата основания</th>
                <th>Ссылка</th>
            </tr>
            <tr>
                <td>{{ team.manager }}</td>
                <td>{{ team.get_member_num }}</td>
                <td>{{ team.person_from_gov }}</td>
                <td>{{ team.person_from_company }}</td>
                <td>{{ team.found_date|date:'d.m.Y' }}</td>
                <td><a href="{{ team.vk_link }}">{{ team.vk_link }}</a></td>
            </tr>
        </table>
    </div>

    <p>
        <a class="add-btn" href="{% url 'team:edit_team' team.id %}">Редактировать</a>
    </p>
    <form method="POST" action="{% url 'team:delete_team' team.id %}">
        {% csrf_token %}
        <button type="submit" class="delete-btn">Удалить</button>
        {#        <button class="delete-btn" href="{% url 'team:delete_team' team.id %}">Удалить</button>#}
    </form>

    {% if error %}
        <div class="error-message"><p>{{ error }}</p></div>
    {% endif %}

    <br>
    <h2>Реализуемые проекты</h2>
    {% if not team.get_running_projects %}

        <div class="project-grants-info">
            <p>У данного совета нет текущих проектов</p>
        </div>
    {% else %}
        <div class="table-container">
            <table>
                <tr>
                    <th>Проект</th>
                    <th>Средств получено</th>
                    <th>Статус</th>
                </tr>
                {% for project in team.get_running_projects %}
                    <tr>
                        <td><a href="{% url 'project:specific_project' project.id %}">{{ project.name }}</a></td>
                        <td>{{ project.get_sponsored_money }}₽</td>
                        {% if project.status %}
                            <td>Завершен</td>
                        {% else %}
                            <td>В реализации</td>
                        {% endif %}

                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endif %}
    <br>

    <h2>Участники совета</h2>
    <div class="table-container">
        <table>
            <tr>
                <th>Имя</th>
                <th>tg</th>
            </tr>
            {% for member in team.get_members %}
                <tr>
                    <td>
                        <a href="{% url 'members:specific_member' member.id %}">{{ member.get_full_name }}</a>
                    </td>
                    <td>
                        <a href="https://t.me/{{ member.get_username }}" target="_blank">{{ member.tg_username }}</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <p></p>
    </body>
{% endblock %}
</html>
