<!-- your_template.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All members</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 10vh;
            background: #dcdcdc; /* Light gray background */
        }

        .nav-link {
            color: #333; /* Dark gray text color */
            font-size: 18px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .nav-link-custom {
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: #798083; /* Blue background */
            color: white; /* White text */
        }

        .nav-link:hover {
            background-color: #798083; /* Blue background on hover */
            color: white; /* White text on hover */
        }

        .logout-btn {
            color: #333; /* Dark gray text color */
            font-size: 20px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: transparent; /* Transparent background */
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #798083; /* Red background on hover */
            color: white; /* White text on hover */
        }

        .add-btn {
            display: inline-block;
            padding: 7px 50px;
            background-color: #798083;
            color: white;
            font-size: 18px;
            font-family: Inter, serif;
            font-weight: 400;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 0 auto; /* Добавьте эту строку для выравнивания по центру */
            text-align: center;
        }

        .add-btn:hover {
            background-color: #dcdcdc; /* Цвет фона при наведении */
            color: #333; /* Черный текст при наведении */
        }

        h2 {
            font-family: Inter, serif;
            font-weight: 400;
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .project-manager {
            font-family: Inter, serif;
            font-weight: 400;
            font-size: 20px;
            margin-left: 20px;
            margin-top: 20px;
        }

        .table-container {
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 10px; /* Add some space above the table */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: 150px; /* Set a fixed width for the columns */
        }

        th {
            background-color: #f2f2f2;
        }

        .accordion {
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            display: none;
            background-color: white;
            overflow: hidden;
        }
    </style>
</head>

<body>
<div class="container">
    <a class="nav-link" href="{% url 'team:all_teams' %}">Советы</a>
    <a class="nav-link" href="{% url 'project:all_projects' %}">Проекты</a>
    <a class="nav-link" href="{% url 'grant:all_grants' %}">Гранты</a>
    <a class="nav-link-custom" href="{% url 'members:all_members' %}">Участники</a>
    {% if user.is_authenticated %}
        <form action="{% url 'logoutuser' %}" method="POST">
            {% csrf_token %}
            <input class="logout-btn" type="submit" value="Logout">
        </form>
    {% else %}
        <a class="nav-link" href="{% url 'loginuser' %}">Login</a>
    {% endif %}
</div>

<h2>Участники советов</h2>
<h2><a class="add-btn" href="{% url 'members:add_new_member' %}">Добавить участника</a></h2>

{% for team in teams %}
    <button class="accordion">{{ team.name }} ({{ team.get_member_num }} участников)</button>
    <div class="panel">
        <div class="table-container">
            <table>
                <tr>
                    <th>ФИО</th>
                    <th>Город</th>
                    <th>tg</th>
                </tr>
                {% for member in team.get_members %}
                    <tr>
                        <td><a href="{% url 'members:specific_member' member.id %}">{{ member.get_full_name }}</a></td>
                        <td>{{ member.city }}</td>
                        <td><a href="https://t.me/{{ member.get_username }}"
                               target="_blank">{{ member.tg_username }}</a></td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
{% endfor %}

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>
</body>

</html>
